<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="徳永 梨瑚のポートフォリオ">
  <meta property="og:url" content="URLが入る">
  <meta property="og:description" content="徳永 梨瑚のポートフォリオサイトです。">
  <meta property="og:image" content="img/ogp.png">
  <meta name="robots" content="noindex,nofollow">
  <meta name="description" content="グッズ制作概要です">
  <title>グッズ制作概要</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
  <link rel="stylesheet" href="css/ress.css" media="all">
  <link rel="stylesheet" href="css/style.css" media="all">
  <link rel="icon" href="img/favicon.ico">
  <link rel="canonical" href="URL">
</head>

<body>
  <div class="wrapper">
    <!-- header -->
    <header class="header ">
      <h1 class="header-logo">
        <a href="./index.html">徳永 梨瑚</a>
      </h1>
      <nav class="gnav">
        <ul class="gnav-list">
          <li class="gnav-item"><a href="./#works">作品</a></li>
          <li class="gnav-item"><a href="./#skill">スキル</a></li>
          <li class="gnav-item"><a href="./#about">私について</a></li>
        </ul>
      </nav>
    </header>
    <!-- /header -->

    <main class="content">
      <div class="article">
        <section class="article-container">
          <h2 class="article-title">Dead by Daylight <br>ファンアートグッズデザイン</h2>
          <div class="article-body">
            <h3>Halloweenコラボキャラクター</h3>
            <p>
              <img src="img/fagoods-sample01.jpg" width="250" height="250" alt="作品">
            </p>
            <p>元デザイン観察(1時間) / デザイン(4時間)</p>
            <h3>ドクター / フェン・ミン</h3>
            <p>
              <img src="img/fagoods-sample02.jpg" width="250" height="250" alt="作品">
            </p>
            <p>元デザイン観察(1時間) / デザイン(3時間)</p>
            <h3>リージョン（フランク / ジュリー）</h3>
            <p>
              <img src="img/fagoods-sample03.jpg" width="250" height="250" alt="作品">
            </p>
            <p>
              <img src="img/fagoods-sample04.jpg" width="250" height="250" alt="作品">
            </p>
            <p>元デザイン観察(1時間) / デザイン(4時間)</p>
            <h3>デザインについて</h3>
            <p>
              版権作品のファンアートグッズを制作しました。</p>
            <p>
              作品の世界観やキャラクターの魅力を大切にし、ファンの方に親しみを感じてもらえるデザインを意識しています。
            </p>
          </div>
          <div class="home-link">
            <a href="./#creation">作品一覧へ</a>
          </div>
        </section>
      </div>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;徳永 梨瑚</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>